PORT=3005
DB_HOST=172.26.3.95
DB_PORT=5432
DB_USERNAME=operator
DB_PASSWORD=1234567890
DB_DATABASE=api_db
DB_DIALECT=postgres
JWT_SECRET=awertyuikmnbvcdrtyhbvfghbvcxsdrfcxawertyuiknbhuiolmnbvcxsdertyhbvcxsertgvcxdfgfde5678ihjvcgfsew45465768y9uojhkbjvhcgxs5er67t8yhi
JWT_EXPIRES_IN=86400s
JWT_MAX_TOKENS=5