PORT=3005
# DB_HOST=107.113.52.25
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=operator
DB_PASSWORD=1234567890
DB_DATABASE=api_db
DB_DIALECT=postgres
JWT_SECRET=awertyuikmnbvcdrtyhbvfghbvcxsdrfcxawertyuiknbhuiolmnbvcxsdertyhbvcxsertgvcxdfgfde5678ihjvcgfsew45465768y9uojhkbjvhcgxs5er67t8yhi
JWT_EXPIRES_IN=86400s
JWT_MAX_TOKENS=5